<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Constructora_ModelStoreContainer" CdmEntityContainer="ConstructoraEntities">
    <EntitySetMapping Name="Alquilers">
      <EntityTypeMapping TypeName="Constructora_Model.Alquiler">
        <MappingFragment StoreEntitySet="Alquiler">
          <ScalarProperty Name="IdAlquiler" ColumnName="IdAlquiler" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="FechaAlquiler" ColumnName="FechaAlquiler" />
          <ScalarProperty Name="HorasAlquiladas" ColumnName="HorasAlquiladas" />
          <ScalarProperty Name="PagoHora" ColumnName="PagoHora" />
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargoes">
      <EntityTypeMapping TypeName="Constructora_Model.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="CargoDesc" ColumnName="CargoDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="Constructora_Model.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compras">
      <EntityTypeMapping TypeName="Constructora_Model.Compra">
        <MappingFragment StoreEntitySet="Compra">
          <ScalarProperty Name="IdCompra" ColumnName="IdCompra" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaCompra" ColumnName="FechaCompra" />
          <ScalarProperty Name="GastoTotal" ColumnName="GastoTotal" />
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleCompras">
      <EntityTypeMapping TypeName="Constructora_Model.DetalleCompra">
        <MappingFragment StoreEntitySet="DetalleCompra">
          <ScalarProperty Name="IdProd" ColumnName="IdProd" />
          <ScalarProperty Name="IdCompra" ColumnName="IdCompra" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleEntradas">
      <EntityTypeMapping TypeName="Constructora_Model.DetalleEntrada">
        <MappingFragment StoreEntitySet="DetalleEntrada">
          <ScalarProperty Name="IdEntrada" ColumnName="IdEntrada" />
          <ScalarProperty Name="IdProd" ColumnName="IdProd" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="DesEstado" ColumnName="DesEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleSalidas">
      <EntityTypeMapping TypeName="Constructora_Model.DetalleSalida">
        <MappingFragment StoreEntitySet="DetalleSalida">
          <ScalarProperty Name="IdProd" ColumnName="IdProd" />
          <ScalarProperty Name="IdSalida" ColumnName="IdSalida" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="DesEstado" ColumnName="DesEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleadoes">
      <EntityTypeMapping TypeName="Constructora_Model.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="PrimerNombre" ColumnName="PrimerNombre" />
          <ScalarProperty Name="SegundoNombre" ColumnName="SegundoNombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="INSS" ColumnName="INSS" />
          <ScalarProperty Name="IdTipo" ColumnName="IdTipo" />
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entrada_Inventario">
      <EntityTypeMapping TypeName="Constructora_Model.Entrada_Inventario">
        <MappingFragment StoreEntitySet="Entrada_Inventario">
          <ScalarProperty Name="IdEntrada" ColumnName="IdEntrada" />
          <ScalarProperty Name="FechaEntrada" ColumnName="FechaEntrada" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdSalida" ColumnName="IdSalida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntregaAlquilers">
      <EntityTypeMapping TypeName="Constructora_Model.EntregaAlquiler">
        <MappingFragment StoreEntitySet="EntregaAlquiler">
          <ScalarProperty Name="IdEntregaAlquiler" ColumnName="IdEntregaAlquiler" />
          <ScalarProperty Name="HorasExcedidas" ColumnName="HorasExcedidas" />
          <ScalarProperty Name="PagoFinal" ColumnName="PagoFinal" />
          <ScalarProperty Name="IdAlquiler" ColumnName="IdAlquiler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planillas">
      <EntityTypeMapping TypeName="Constructora_Model.Planilla">
        <MappingFragment StoreEntitySet="Planilla">
          <ScalarProperty Name="IdPlanilla" ColumnName="IdPlanilla" />
          <ScalarProperty Name="Presupuesto" ColumnName="Presupuesto" />
          <ScalarProperty Name="MontoACobrar" ColumnName="MontoACobrar" />
          <ScalarProperty Name="FueraDelPresupuesto" ColumnName="FueraDelPresupuesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="Constructora_Model.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="IdProd" ColumnName="IdProd" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyectoes">
      <EntityTypeMapping TypeName="Constructora_Model.Proyecto">
        <MappingFragment StoreEntitySet="Proyecto">
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFinalizacion" ColumnName="FechaFinalizacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NombreB" ColumnName="NombreB" />
          <ScalarProperty Name="IdEmpleadoAsignado" ColumnName="IdEmpleadoAsignado" />
          <ScalarProperty Name="IdPlanilla" ColumnName="IdPlanilla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salida_Inventario">
      <EntityTypeMapping TypeName="Constructora_Model.Salida_Inventario">
        <MappingFragment StoreEntitySet="Salida_Inventario">
          <ScalarProperty Name="IdSalida" ColumnName="IdSalida" />
          <ScalarProperty Name="FechaSalida" ColumnName="FechaSalida" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoEmpleadoes">
      <EntityTypeMapping TypeName="Constructora_Model.TipoEmpleado">
        <MappingFragment StoreEntitySet="TipoEmpleado">
          <ScalarProperty Name="IdTipo" ColumnName="IdTipo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="Constructora_Model.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="NivelPermiso" ColumnName="NivelPermiso" />
          <ScalarProperty Name="NomUsuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>